{
  "name": "piranhahr-superapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --import ./loader.mjs index.js",
    "dev": "node --import ./loader.mjs --watch index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
